# Ecocars
## Introduction
This is my project. Am building a rental cars website to manage a car hire business. The business involves low fuel consumption cars that are favourable nowadays due to the high cost of living blended with the need for comfort when travelling for business, vacation or for fun.

## Getting Started
### Technologies used
VScode
Chrome Browser
Languages used
CSS
HTML
JavaScript
The Base URL for the API will be const url ="http://localhost:3000/films/";

### Author
Edwin Mangi Njoroge

### License
Copyright [2022] [Edwin Njoroge]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.